div.container
 div.carousel-inner
    div.item.active
      ==image_tag('nbgallery_banner.png')
      div.container
        div.carousel-caption
          h1
            span Tag: #{@tag.tag}
div.container
  -if @beta==true
    ==render partial: 'beta_notebooks_table', locals: {sort_options: true}
  -else
    ==render partial: 'notebooks'
    
